* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: Inter;
}

.conteiner {
    max-width: 1024px;
    margin: 0 auto;
}

ul {
    display: flex;
    gap: 9px;
    list-style: none;
    margin-right: 50px;
}

a {
    display: flex;
    text-decoration: none;
    color: black;
    font-family: Inter;
    font-size: 14.63px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

nav>button {
    display: flex;
    width: 256px;
    height: 36px;
    padding: 6px 41.05px 6px 41.25px;
    border-radius: 12px;
    align-items: center;
    gap: 12px;
    background: #FC004A;
    border: none;
    color: white;
    font-family: Inter;
    font-size: 14.75px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

nav {
    display: flex;
    gap: 6px;

}

header>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 1024px;
    height: 71px;
    background: #FFFFFF;
    /* padding: -100px ; */

}

header {
    border-bottom: 1px solid #E5E5E5;
}

#menu {
    display: none;
    width: 48px;
    height: 48px;
    padding: 9px;
    border-radius: 8px;
    font-size: 28px;
}

.x {
    display: none;

}


.backround-img {
    width: 976px;
    height: 293.66px;
    border-radius: 15px;
    background-image: url(./Img/Back-img.svg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

}

main {
    display: flex;
    padding: 60px 20px;
    align-items: center;
    justify-content: center;
}

.backround-img {
    display: flex;
    margin-bottom: 64px;
}

h3 {
    font-family: Inter;
    font-size: 32.48px;
    font-weight: 400;
    line-height: 40px;
    text-align: left;
    color: #262626;

}

.card {
    display: flex;
    flex-direction: column;
    width: 235px;
    height: 391px;
    border-radius: 15px;
    box-shadow: 0px 4px 6px -4px #0000001A;
    justify-content: space-between;

    box-shadow: 0px 10px 15px -3px #0000001A;

    padding: 12px;
}

.card>button {
    display: flex;
    border: none;
    background: none;
    align-items: end;
    justify-content: end;

}



.card>button>img {
    width: 40px;
    height: 40px;
    border-radius: 12px;

}

.card>p {
    font-family: Inter;
    font-size: 18.28px;
    font-weight: 500;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FC004A;

}

h5 {
    font-family: Inter;
    font-size: 17.66px;
    font-weight: 700;
    line-height: 28px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #000000;

}

section>h3 {
    margin-bottom: 44px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    gap: 12px;
}

footer>div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 976px;
    height: 70px;
    padding: 20px 289.84px 20px 16px;
    margin: 61px 271px 31px 96px;
}

footer {
    padding: 61px 0 31px 0;

}

footer>div>p {
    font-family: Inter;
    font-size: 15px;
    font-weight: 400;
    line-height: 24px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

footer>div>img {
    width: 197px;
    height: 30px;
    cursor: pointer;
}




















@media(max-width:768px) {

    nav>img {
        display: none;
    }

    nav>button {
        width: 256px;
        height: 36px;
        padding: 6px 41.05px 6px 41.25px;
        border-radius: 12px;

    }

    header>div {
        width: 768px;
        height: 71px;
        padding: 0px 0px 0px 20px;

    }

    ul {
        font-family: Inter;
        font-size: 15.13px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        margin-right: 20px;
    }

    nav>button {
        font-family: Inter;
        font-size: 14.75px;
        font-weight: 400;
        line-height: 24px;
        text-align: center;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;

    }

    .conteiner {
        max-width: 768px;

    }

    .backround-img {
        width: 733px;
        height: 231px;

    }

}

@media(max-width:411px) {

    #menu {
        display: block;
    }

    nav>button {
        width: 256px;
        height: 48px;
        padding: 12px 38.05px 12px 38.25px;
        border-radius: 12px;

    }

    .conteiner {
        max-width: 390px;
    }

    ul {
        display: none;
        background-color: rgb(186, 186, 186);
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100px;
        align-items: center;



    }

    li {
        background-color: white;
        border-radius: 25px;
        width: 120px;
        height: 25px;
        display: flex;
        justify-content: center;
        border: 2px solid black;
        margin-top: 10px;
    }

    .x {
        display: flex;
        background-color: red;

    }

    .backround-img {
        width: 358px;
        height: 180px;
        background-image: url(./Img/tel-version-backimg.svg);
    }

    .card {
        width: 173px;
        height: 313px;
        border-radius: 15px;

    }

    footer>div {
        flex-direction: column-reverse;
        padding-left: 120px;
    }

    footer>div>p {
        width: 200px;
        padding: 0px;

    }

    footer {
        padding: 0px;
        border-top: 1px solid #E5E5E5;
        padding-top: 25px;
    }

    main>div {
        display: flex;
        gap: 173px;
        flex-direction: column;
    }


}